{
  "name": "mcp-quotes-server",
  "version": "1.0.0",
  "description": "MCP server that serves quotes from quotes.json",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:http": "node http-server.js",
    "start:mcp-http": "node mcp-server-http.js",
    "test": "jest --testPathPattern=\"(server|http-server|mcp-server-http)\\.test\\.js$\"",
    "test:mcp": "jest server.test.js",
    "test:http": "jest http-server.test.js",
    "test:mcp-http": "jest mcp-server-http.test.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "zod": "^3.23.8",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "forceExit": true,
    "detectOpenHandles": false,
    "testTimeout": 10000
  },
  "keywords": ["mcp", "quotes", "server"],
  "author": "",
  "license": "MIT"
} 